[default]
include =>parkedcalls
exten =>_1.,1,Set(GLOBAL(channel)=${CHANNEL})
#exten =>_1.,n,SetGlobalVar(extension=${EXTEN})
exten =>_1.,n,Dial(SIP/${EXTEN},,t)

[supervisor]
#exten =>_1.,1,Chanspy(SIP,w)
exten =>_1.,1,Agi(/var/lib/asterisk/agi-bin/test/supervisor.agi,${channel})
