# Angel-Asterisk

./: extensions.conf  features.conf
AMI Application with CLI/: build.xml
AMI Application with CLI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AMI Application with CLI/src/java/com/angel/admin/states/: EstablishedState.java  InitialState.java  SuperVisorSpyingState.java
AMI Application with CLI/src/java/com/angel/agent/: Admin.java  Agent.java
AMI Application with CLI/src/java/com/angel/agent/states/: EstablishedState.java  FinalState.java  InitialState.java  JoinConferenceState.java  ParkedCallState.java  (+1 more)
AMI Application with CLI/src/java/com/angel/base/: AgentInterface.java  State.java  UserState.java
AMI Application with CLI/src/java/com/angel/manager/: ManagerInstance.java  ManagerServer.java  ManagerServlet.java
AMI Application with CLI/src/java/com/span/temp/: Animal.java  Cat.java  MyClass.java  MyEvent.java  MyEventListener.java  MyWindowAdapter.java  SampleFrame.java  Temp.java  TestEvents.java  WindowEvents.java
AMI Application with CLI/test/com/angel/admin/states/: EstablishedStateTest.java
AMI Application with CLI/web/WEB-INF/: web.xml
AMI Java Classes/: EstablishedState.java  InitialState.java  JoinConferenceState.java  ManagerChannel.java  ManagerServer.java  ManagerState.java  ParkedCallState.java  State.java  TalkingToSuperVisorState.java
AMI classes with CLI input/: EstablishedState.java  JoinConferenceState.java  ManagerServer.java  ManagerState.java  ParkedCallState.java  State.java  SuperVisorSpyingState.java  TalkingToSuperVisorState.java
AMI classes with WEB GUI/AMI Application/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AMI classes with WEB GUI/AMI Application/nbproject/private/: private.properties
AMI classes with WEB GUI/AMI Application/web/: AMI_Interface.jsp
AMI classes with WEB GUI/AMI Application/web/WEB-INF/: web.xml
Asterisk Configuration files_with DTMF input/: join-conf.agi  nway-start.agi  sip.conf
Eavesdropping conf and AGI files/: extensions.conf  sip.conf  supervisor.agi
ami_with_cli_input/: EstablishedState.java  InitialState.java  JoinConferenceState.java  ManagerChannel.java  ManagerServer.java  ParkedCallState.java  TalkingToSuperVisorState.java
warmTransfer/: build.xml  pom.xml
warmTransfer Maven project/warmTransfer/: pom.xml
warmTransfer Maven project/warmTransfer/src/main/java/com/angel/admin/states/: EstablishedState.java  SuperVisorSpyingState.java
warmTransfer Maven project/warmTransfer/src/main/java/com/angel/agent/states/: EstablishedState.java  FinalState.java  JoinConferenceState.java
warmTransfer Maven project/warmTransfer/src/main/java/com/angel/events/: HangUpEvent.java  IAsteriskEvent.java  JoinCallEvent.java  ParkEvent.java
warmTransfer Maven project/warmTransfer/src/main/java/com/angel/rest/: AsteriskRest.java  IAsteriskRest.java  InputJson.java
warmTransfer/.svn/: all-wcprops  entries
warmTransfer/.svn/text-base/: .project.svn-base  pom.xml.svn-base
warmTransfer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
warmTransfer/nbproject/private/: private.properties
warmTransfer/src/.svn/: all-wcprops  entries
warmTransfer/src/java/com/angel/agent/: Admin.java
warmTransfer/src/java/com/angel/base/: UserState.java
warmTransfer/src/java/com/angel/events/: BridgeEvent.java  HandOverCallEvent.java  UnParkEvent.java
warmTransfer/src/java/com/angel/manager/: AgentMap.java  ManagerServer.java
warmTransfer/src/java/com/angel/rest/: Events.java  IAsteriskRest.java
warmTransfer/src/main/.svn/: all-wcprops  entries
warmTransfer/src/main/java/.svn/: all-wcprops  entries
warmTransfer/src/main/java/com/.svn/: all-wcprops  entries
warmTransfer/src/main/resources/.svn/: all-wcprops  entries
warmTransfer/src/main/resources/resources/: conf.properties
warmTransfer/src/main/resources/resources/.svn/: all-wcprops  entries
warmTransfer/src/main/webapp/.svn/: all-wcprops  entries
warmTransfer/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
warmTransfer/src/test/.svn/: all-wcprops  entries
warmTransfer/src/test/java/.svn/: all-wcprops  entries
warmTransfer/src/test/java/com/.svn/: all-wcprops  entries
warmTransfer/web/: index.jsp
warmTransfer/web/WEB-INF/: web.xml
(+127 files in other folders)
