[default]
include =>parkedcalls
exten =>_X.,1,Dial(SIP/${EXTEN},,t)
#exten =>_[a-z].,1,Agi(/var/lib/asterisk/agi-bin/test/default.agi,${EXTEN})
#exten =>_[a-z].,1,Set(DYNAMIC_FEATURES=nway-start)
#exten =>_[a-z].,n,Dial(SIP/${EXTEN})

[agents]
include =>parkedcalls
exten =>_2.,1,Set(DYNAMIC_FEATURES=nway-start#nway-ok)
exten =>_2.,n,Dial(SIP/${EXTEN},,g)
exten =>_7XX,1,Set(DYNAMIC_FEATURES=nway-ok)
exten =>_7XX,n,Answer()
exten =>_7XX,n,Read(PARK,vm-dialout,,i,,8)
exten =>_7XX,n,ParkedCall(${PARK})

[join-conf]
exten =>_XXX,1,Agi(/var/lib/asterisk/agi-bin/test/join-conf.agi,${EXTEN})
#exten =>_XXX,1,Answer()
#exten =>_XXX,1,Set(CONFNO=${EXTEN})
#exten =>_XXX,n,Set(DYNAMIC_FEATURES=)
#exten =>_XXX,n,Meetme(${CONFNO},DpM)
#exten =>_XXX,n,Hangup()

[macro-nway-start]
exten =>s,1,Agi(/var/lib/asterisk/agi-bin/test/nway-start.agi,600,${BRIDGEPEER})
#exten =>s,n,Set(DYNAMIC_FEATURES=nway-ok)
#exten =>s,1,Set(CONF=600)
#exten =>s,n,ChannelRedirect(${BRIDGEPEER},join-conf,${CONF},1)
#exten =>s,n,Read(DEST,vm-dialout,,i,,10)
#exten =>s,n,Set(DYNAMIC_FEATURES=nway-end#nway-ok)
#exten =>s,n,Dial(SIP/rakshit,,g)
#exten =>s,n,Set(DYNAMIC_FEATURES=)
#exten =>s,n,Meetme(${CONF},DpM)
#exten =>s,n,Goto(join-conf,${CONF},1)

[macro-nway-end]
exten=> s,1,SoftHangup(${BRIDGEPEER})

[macro-nway-ok]
exten =>s,1,ChannelRedirect(${BRIDGEPEER},join-conf,600,1)
exten =>s,n,Set(DYNAMIC_FEATURES=)
exten =>s,n,Meetme(600,IpM)

[macro-nway-park]
exten =>s,1,Set(DYNAMIC_FEATURES=nway-ok)
exten =>s,n,Read(PARK,vm-dialout,,i,,8)
exten =>s,n,ParkedCall(${PARK})
