[general]
parkext => 700                  ; What extension to dial to park        (all parking lots)
parkpos => 701-720              ; What extensions to park calls on. (defafult parking lot)
                                ; These needs to be numeric, as Asterisk starts from the start position
                                ; and increments with one for the next parked call.
context => parkedcalls          ; Which context parked calls are in (default parking lot)
;parkinghints = no              ; Add hints priorities automatically for parking slots (default is no).
parkingtime =>100      


[applicationmap]

nway-start =>*0,caller,macro,nway-start
nway-end =>*#,caller,macro,nway-end
nway-ok =>**,caller,macro,nway-ok
