#surefire
#Fri Sep 30 20:00:30 IST 2011
dirscanner.0.params=C\:\\Documents and Settings\\prashanth_p\\My Documents\\NetBeansProjects\\Asterisk_Angel_Warm_Transfer\\warmTransfer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\prashanth_p\\My Documents\\NetBeansProjects\\Asterisk_Angel_Warm_Transfer\\warmTransfer\\src\\test\\java
surefireClassPathUrl.1=D\:\\MAVEN_REPO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\MAVEN_REPO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\MAVEN_REPO\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.8=D\:\\MAVEN_REPO\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.7=D\:\\MAVEN_REPO\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.6=D\:\\MAVEN_REPO\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.2\\zookeeper-3.3.2.jar
classPathUrl.5=D\:\\MAVEN_REPO\\.m2\\repository\\javassist\\javassist\\3.6.0.GA\\javassist-3.6.0.GA.jar
classPathUrl.4=D\:\\MAVEN_REPO\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.2\\scannotation-1.0.2.jar
classPathUrl.3=D\:\\MAVEN_REPO\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.1.0.GA\\jaxrs-api-2.1.0.GA.jar
classPathUrl.2=D\:\\MAVEN_REPO\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\2.1.0.GA\\resteasy-jaxrs-2.1.0.GA.jar
classPathUrl.1=C\:\\Documents and Settings\\prashanth_p\\My Documents\\NetBeansProjects\\Asterisk_Angel_Warm_Transfer\\warmTransfer\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Documents and Settings\\prashanth_p\\My Documents\\NetBeansProjects\\Asterisk_Angel_Warm_Transfer\\warmTransfer\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Documents and Settings\\prashanth_p\\My Documents\\NetBeansProjects\\Asterisk_Angel_Warm_Transfer\\warmTransfer\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Documents and Settings\\prashanth_p\\My Documents\\NetBeansProjects\\Asterisk_Angel_Warm_Transfer\\warmTransfer\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=D\:\\MAVEN_REPO\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.15=D\:\\MAVEN_REPO\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.14=D\:\\MAVEN_REPO\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.1\\jackson-core-asl-1.8.1.jar
classPathUrl.13=D\:\\MAVEN_REPO\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.1\\jackson-mapper-asl-1.8.1.jar
classPathUrl.12=D\:\\MAVEN_REPO\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\MAVEN_REPO\\.m2\\repository\\org\\asteriskjava\\asterisk-java\\1.0.0.M3\\asterisk-java-1.0.0.M3.jar
classPathUrl.10=D\:\\MAVEN_REPO\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
useSystemClassLoader=true
